spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB




#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demoo
#spring.datasource.username=sa
#spring.datasource.password=mysql

#view
spring.template.cache=false

spring.jackson.serialization.fail-on-empty-beans=false